# EcarBaiduMapOnly

./: README.md
app/: build.gradle  signing.properties
app/src/androidTest/java/com/ecar/ecarbaidumaponly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecar/ecarbaidumaponly/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecar/ecarbaidumaponly/: ExampleUnitTest.java
baidumaplib/: build.gradle
baidumaplib/src/androidTest/java/com/ecar/baidumaplib/: ApplicationTest.java
baidumaplib/src/main/: AndroidManifest.xml
baidumaplib/src/main/java/com/ecar/baidumaplib/maputil/: MapUtil.java
baidumaplib/src/main/java/com/ecar/baidumaplib/maputil/ui/: DrivingRouteOverlay.java  MapTranslateUtils.java  OverlayManager.java  TengXunMapActivity.java
baidumaplib/src/main/res/layout/: activity_txmap.xml
baidumaplib/src/main/res/values/: strings.xml
baidumaplib/src/test/java/com/ecar/baidumaplib/: ExampleUnitTest.java
ecarbaidumap/src/androidTest/java/com/ecar/baidulib/: ApplicationTest.java
ecarbaidumap/src/main/: AndroidManifest.xml
ecarbaidumap/src/main/res/values/: strings.xml
ecarbaidumap/src/test/java/com/ecar/baidulib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
